{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/",
    "esModuleInterop": true,
    "importHelpers": false,
    "jsx": "react",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "sourceMap": true,
    "target": "ES2022",
    "removeComments": false
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
